Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="671.3" Width="1153.2">

	<Grid Margin="0,0,-6.2,-4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320*"/>
			<ColumnDefinition Width="833*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="#FF232121" Offset="0"/>
				<GradientStop Color="#FF343434" Offset="1"/>
			</RadialGradientBrush>
		</Grid.Background>

		<Label Content="Material" HorizontalAlignment="Left" Margin="185,368,0,0" VerticalAlignment="Top" Height="34" Width="110" Foreground="#FFB0B0B0" Background="#FF4B4B4B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.547,-0.206" Grid.Column="1"/>

		<Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="597" Margin="485,28,0,0" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" Width="305" Grid.Column="1" />

		<Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="620" Margin="20,5,0,0" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" Width="300" />

		<Grid x:Name="GridGeometry" HorizontalAlignment="Left" Height="610" Margin="25,10,0,0" VerticalAlignment="Top" Width="290" Background="#FF5C5C5C">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Rectangle x:Name="Rect1" Fill="#FF454545" HorizontalAlignment="Center" Stroke="#FF43DDCF" Width="50" StrokeThickness="4" Grid.Row="1"/>
			<Rectangle x:Name="Rect2" Fill="#FF454545" HorizontalAlignment="Center" Stroke="#FF43DDCF" Width="100" StrokeThickness="4" Grid.Row="2"/>
			<Rectangle x:Name="Rect3" Fill="#FF454545" HorizontalAlignment="Center" Stroke="#FF43DDCF" Width="200" StrokeThickness="4" Grid.Row="3"/>
			<Path x:Name="ConstrainUp"  Grid.Row="0" Data="M 20,22 L 270,22 M 30,22 L 40,8 M 50,22 L 60,8 M 70,22 L 80,8 M 90,22 L 100,8 M 110,22 L 120,8 M 130,22 L 140,8 M 150,22 L 160,8 M 170,22 L 180,8 M 190,22 L 200,8 M 210,22 L 220,8 M 230,22 L 240,8 M 250,22 L 260,8" Stroke="#FF43DDCF" Visibility="Collapsed" StrokeThickness="2.5"/>
			<Path x:Name="ConstrainDown" Grid.Row="4" Data="M 20,2 L 270,2 M 30,18 L 40,2 M 50,18 L 60,2 M 70,18 L 80,2 M 90,18 L 100,2 M 110,18 L 120,2 M 130,18 L 140,2 M 150,18 L 160,2 M 170,18 L 180,2 M 190,18 L 200,2 M 210,18 L 220,2 M 230,18 L 240,2 M 250,18 L 260,2" Stroke="#FF43DDCF" Visibility="Visible" StrokeThickness="2.5"/>
			<CheckBox Content="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Row="0" Checked="CheckBox_Checked" Unloaded="CheckBox_Unloaded" Unchecked="CheckBox_Unchecked"/>
			<CheckBox Content="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Row="1"  Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
			<CheckBox Content="3" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Row="2" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"/>
			<CheckBox Content="4" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Row="3" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked_3"/>
			<Path x:Name="Force1Up" Data="M 145,45 L 145,7 M 146,8 L 134,23 M 144,8 L 156, 23" Grid.Row="0" Stroke="#FFFF9B9B" Visibility="Collapsed" StrokeThickness="3" VerticalAlignment="Bottom"/>
			<Path x:Name="Force2Up" Data="M 145,45 L 145,7 M 146,8 L 134,23 M 144,8 L 156, 23" Grid.Row="1" Stroke="#FFFF9B9B" Visibility="Collapsed" StrokeThickness="3" VerticalAlignment="Bottom"/>
			<Path x:Name="Force3Up" Data="M 145,45 L 145,7 M 146,8 L 134,23 M 144,8 L 156, 23" Grid.Row="2" Stroke="#FFFF9B9B" Visibility="Collapsed" StrokeThickness="3" VerticalAlignment="Bottom"/>
			<Path x:Name="Force4Up" Data="M 145,45 L 145,7 M 146,8 L 134,23 M 144,8 L 156, 23" Grid.Row="3" Stroke="#FFFF9B9B" Visibility="Collapsed" StrokeThickness="3" VerticalAlignment="Bottom"/>
			<Path x:Name="Force1Down" Data="M 145,35 L 145,0 M 146,35 L 134,18 M 144,35 L 156, 18" Grid.Row="1" Stroke="#FFFF9B9B" Visibility="Collapsed" StrokeThickness="3" VerticalAlignment="Top"/>
			<Path x:Name="Force2Down" Data="M 145,35 L 145,0 M 146,35 L 134,18 M 144,35 L 156, 18" Grid.Row="2" Stroke="#FFFF9B9B" Visibility="Collapsed" StrokeThickness="3" VerticalAlignment="Top"/>
			<Path x:Name="Force3Down" Data="M 145,35 L 145,0 M 146,35 L 134,18 M 144,35 L 156, 18" Grid.Row="3" Stroke="#FFFF9B9B" Visibility="Collapsed" StrokeThickness="3" VerticalAlignment="Top"/>
			<Path x:Name="Force4Down" Data="M 145,35 L 145,0 M 146,35 L 134,18 M 144,35 L 156, 18" Grid.Row="4" Stroke="#FFFF9B9B" Visibility="Collapsed" StrokeThickness="3" VerticalAlignment="Top"/>
		</Grid>

		<Grid HorizontalAlignment="Left" Height="104" Margin="20,28,0,0" VerticalAlignment="Top" Width="235" Background="#FF4B4B4B" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="47*"/>
				<RowDefinition Height="57*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="6*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Rectangle 1" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="85"  Foreground="#FFB0B0B0" FontSize="12"/>
			<Label Content="Rectangle 2" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFB0B0B0" FontSize="12" Grid.RowSpan="2"/>
			<Label Content="Rectangle 3" HorizontalAlignment="Left" Margin="0,20.8,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFB0B0B0" FontSize="12" Grid.Row="1"/>
			<ComboBox x:Name="Width1" Margin="48.8,15,10.2,10.2" SelectionChanged="ComboBox_SelectionChanged_3" Grid.Column="1">
				<TextBlock><Run Text="A"/></TextBlock>
				<TextBlock><Run Text="2A"/></TextBlock>
				<TextBlock><Run Text="3A"/></TextBlock>
				<TextBlock><Run Text="4A"/></TextBlock>
			</ComboBox>
			<ComboBox x:Name="Drect1" HorizontalAlignment="Left" Margin="75,14,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
				<TextBlock><Run Text="a"/></TextBlock>
				<TextBlock><Run Text="2a"/></TextBlock>
				<TextBlock><Run Text="3a"/></TextBlock>
				<TextBlock><Run Text="4a"/></TextBlock>
			</ComboBox>
			<ComboBox x:Name="Drect2" HorizontalAlignment="Left" Margin="75,45,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="ComboBox_SelectionChanged_1" Grid.ColumnSpan="2" Grid.RowSpan="2">
				<TextBlock><Run Text="a"/></TextBlock>
				<TextBlock><Run Text="2a"/></TextBlock>
				<TextBlock><Run Text="3a"/></TextBlock>
				<TextBlock><Run Text="4a"/></TextBlock>
			</ComboBox>
			<ComboBox x:Name="Width2" HorizontalAlignment="Left" Margin="48.8,43,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="Width2_SelectionChanged" Grid.Column="1" Grid.RowSpan="2">
				<TextBlock><Run Text="A"/></TextBlock>
				<TextBlock><Run Text="2A"/></TextBlock>
				<TextBlock><Run Text="3A"/></TextBlock>
				<TextBlock><Run Text="4A"/></TextBlock>
			</ComboBox>
			<ComboBox x:Name="Drect3" HorizontalAlignment="Left" Margin="75,25.8,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="ComboBox_SelectionChanged_2" Grid.ColumnSpan="2" Grid.Row="1">
				<TextBlock><Run Text="a"/></TextBlock>
				<TextBlock><Run Text="2a"/></TextBlock>
				<TextBlock><Run Text="3a"/></TextBlock>
				<TextBlock><Run Text="4a"/></TextBlock>
			</ComboBox>
			<ComboBox x:Name="Width3" HorizontalAlignment="Left" Margin="48.8,25.8,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="Width3_SelectionChanged" Grid.Column="1" Grid.Row="1">
				<TextBlock><Run Text="A"/></TextBlock>
				<TextBlock><Run Text="2A"/></TextBlock>
				<TextBlock><Run Text="3A"/></TextBlock>
				<TextBlock><Run Text="4A"/></TextBlock>
			</ComboBox>
		</Grid>
		<TabControl x:Name="tab"  HorizontalAlignment="Left" Margin="490,10,0,25.6" Width="295" BorderBrush="#FF4B4B4B" Background="#FF5C5C5C" Grid.Column="1">
			<TabItem x:Name="Stress" Header="Напряжения">
				<Grid x:Name="grid1" Margin="0,0,-5.4,-8.4">
				</Grid>
			</TabItem>
			<TabItem x:Name="Deform" Header="Деформации">
				<Grid x:Name="grid2">
				</Grid>
			</TabItem>
			<Rectangle Fill="Transparent" Height="100" Stroke="Black" StrokeThickness="4" Width="100"/>
		</TabControl>
		<Label Content="Geometry" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="95" Foreground="#FFB0B0B0" Background="#FF4B4B4B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
		<Grid HorizontalAlignment="Left" Height="90" Margin="20,390,0,0" VerticalAlignment="Top" Width="450" Background="#FF4B4B4B" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="235*"/>
				<ColumnDefinition Width="191*"/>
				<ColumnDefinition Width="25*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Модуль юнга" HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top" Width="141"/>
			<Label Content="Коэффициент Пуассона" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top"/>
			<TextBox x:Name="MaterialE" Text="200000000000" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" Background="#FF6F6F6F" BorderBrush="Black" Margin="183,10,0,0" Grid.ColumnSpan="2" />
			<TextBox x:Name="MaterialV" Text="0.3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="#FF6F6F6F" BorderBrush="Black" Margin="183,39,0,0" Grid.ColumnSpan="2" />
		</Grid>
		<Label Content="Force and constraint" HorizontalAlignment="Left" Margin="185,149,0,0" VerticalAlignment="Top" Height="34" Width="120" Foreground="#FFB0B0B0" Background="#FF4B4B4B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>

		<Grid HorizontalAlignment="Left" Height="190" Margin="20,171,0,0" VerticalAlignment="Top" Width="450" Background="#FF4B4B4B" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="52*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.ColumnSpan="2" Margin="0,0,0.4,145">
				<RadioButton x:Name="ConstrDown" Content="Constrain Down" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="200"  Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" Checked="RadioButton_Checked_1"/>
				<RadioButton x:Name="ConstrUp" Content="Constrain Up" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top"  Style="{StaticResource {x:Type ToggleButton}}" Width="200" Background="#FFAB5050" Grid.ColumnSpan="2" Height="24" Checked="RadioButton_Checked"/>
			</Grid>

			<Grid x:Name="g1" Margin="5,39,5.4,120" Grid.ColumnSpan="2" IsEnabled="False">
				<Grid Margin="217,0,0,0" >
					<RadioButton x:Name="Up1" Content="Up" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="24" Width="92"  Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" Checked="RadioButton_Checked_2"/>
					<RadioButton x:Name="Down1" Content="Down" HorizontalAlignment="Left" Margin="121,1,0,-0.2" VerticalAlignment="Top"  Style="{StaticResource {x:Type ToggleButton}}" Width="92" Background="#FFAB5050" Height="24" Checked="RadioButton_Checked_3" />
				</Grid>
				<Label Content="1) Force Value" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Height="25" Margin="0,-2,0,0"/>
				<TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="132" Background="#FF6F6F6F" BorderBrush="Black" Margin="85,0,0,0" />
			</Grid>
			<Grid x:Name="g2" Margin="5,69,5.4,90" Grid.ColumnSpan="2" IsEnabled="False">
				<Grid Margin="217,0,0,0" >
					<RadioButton x:Name="Up2" Content="Up" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="24" Width="92"  Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" Checked="RadioButton_Checked_4" />
					<RadioButton x:Name="Down2" Content="Down" HorizontalAlignment="Left" Margin="121,1,0,-0.2" VerticalAlignment="Top"  Style="{StaticResource {x:Type ToggleButton}}" Width="92" Background="#FFAB5050" Height="24" Checked="RadioButton_Checked_5"/>
				</Grid>
				<Label Content="2) Force Value" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Height="25" Margin="0,-2,0,0"/>
				<TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="132" Background="#FF6F6F6F" BorderBrush="Black" Margin="85,0,0,0" />
			</Grid>
			<Grid x:Name="g3" Margin="5,99,5.4,60" Grid.ColumnSpan="2" IsEnabled="False">
				<Grid Margin="217,0,0,0" >
					<RadioButton x:Name="Up3" Content="Up" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="24" Width="92"  Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" Checked="RadioButton_Checked_6" />
					<RadioButton x:Name="Down3" Content="Down" HorizontalAlignment="Left" Margin="121,1,0,-0.2" VerticalAlignment="Top"  Style="{StaticResource {x:Type ToggleButton}}" Width="92" Background="#FFAB5050" Height="24" Checked="RadioButton_Checked_7"/>
				</Grid>
				<Label Content="3) Force Value" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Height="25" RenderTransformOrigin="0.533,0.384" Margin="0,-4,0,0"/>
				<TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="132" Background="#FF6F6F6F" BorderBrush="Black" Margin="85,0,0,0" />
			</Grid>
			<Grid x:Name="g4" Margin="5,129,5.4,30" Grid.ColumnSpan="2" IsEnabled="False">
				<Grid Margin="217,0,0,0" >
					<RadioButton x:Name="Up4" Content="Up" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="24" Width="92"  Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" Checked="RadioButton_Checked_8" />
					<RadioButton x:Name="Down4" Content="Down" HorizontalAlignment="Left" Margin="121,1,0,-0.2" VerticalAlignment="Top"  Style="{StaticResource {x:Type ToggleButton}}" Width="92" Background="#FFAB5050" Height="24" Checked="RadioButton_Checked_9" />
				</Grid>
				<Label Content="4) Force Value" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Height="25" Margin="0,-2,0,0"/>
				<TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="132" Background="#FF6F6F6F" BorderBrush="Black" Margin="85,0,0,0" />
			</Grid>

		</Grid>
		<Grid HorizontalAlignment="Left" Height="52" Margin="285,28,0,0" VerticalAlignment="Top" Width="185" Background="#FF4B4B4B" Grid.Column="1">

			<ComboBox x:Name="AmountElements" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Width="120">
				<TextBlock><Run Text="3"/></TextBlock>
				<TextBlock><Run Text="6"/></TextBlock>
			</ComboBox>
			<Label Content="Amount of elements" HorizontalAlignment="Left" Margin="30,-1,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFB0B0B0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Grid>
		<Label Content="Mesh" HorizontalAlignment="Left" Margin="330,8,0,0" VerticalAlignment="Top" Width="95" Foreground="#FFB0B0B0" Background="#FF4B4B4B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
		<Button Content="Solve" HorizontalAlignment="Left" Margin="20,485,0,0" VerticalAlignment="Top" Width="450" Height="30" FontSize="20" Background="#FF305755" Click="Button_Click" Grid.Column="1"/>
		<TextBox x:Name="Helper" HorizontalAlignment="Left" Margin="20,520,0,0" VerticalAlignment="Top" Height="105" Width="450" Background="#FFC3C3C3" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
		<Grid HorizontalAlignment="Left" Height="47" Margin="285,85,0,0" VerticalAlignment="Top" Width="185" Background="#FF4B4B4B" Grid.Column="1">
			<Label Content="Size a" HorizontalAlignment="Left" Margin="0,0,0,21" Foreground="#FFB0B0B0"/>
			<Label Content="Size A" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,21,0,0" Foreground="#FFB0B0B0" RenderTransformOrigin="2.889,0.672"/>
			<TextBox x:Name="tbA" Text="0.001" HorizontalAlignment="Left" Height="23" Margin="45,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" RenderTransformOrigin="-1.635,1.548" Background="#FF6F6F6F" BorderBrush="Black"/>
			<TextBox x:Name="Tba" HorizontalAlignment="Left" Height="23" Margin="45,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="130" Background="#FF6F6F6F" BorderBrush="Black"/>
		</Grid>




	</Grid>
</Window>
